<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tempus</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tempus</h1>
        <p>A Qt-based astronomy timekeeper</p>
        <p class="view"><a href="https://github.com/larsnaesbye/tempus">View the Project on GitHub <small>larsnaesbye/tempus</small></a></p>
        <ul>
          <li><a href="https://github.com/larsnaesbye/tempus/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/larsnaesbye/tempus/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/larsnaesbye/tempus">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Tempus.</h3>
<p>Tempus, a simple astronomy clock app, was intended for <i></i>Distro Astro - Linux for Astronomers</i> and as a first step into learning the Qt APIs. It addresses one of the currently emulated shareware packages and seeks to replace it with free and native Linux functionality.</p>
<p>Tempus is currently in alpha and is expected to make its first release around November 1st, 2015.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/larsnaesbye">larsnaesbye</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <script>fixScale(document);</script>
  </body>
</html>
